<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Arfe Simson</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Use Arfe's theme background */
            color: #2c3e50; /* Use Arfe's theme text color */
            font-family: Arial, sans-serif;
            text-align: center; /* Center text */
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
        }
        .profile-img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
            object-fit: cover;
            border: 5px solid white;
            box-shadow: 0 2px 15px rgba(0,0,0,0.1);
        }
        .back-btn {
            display: inline-block;
            padding: 10px 20px;
            background: #2196F3;
            color: white;
            text-decoration: none;
            border-radius: 25px;
            margin-top: 20px;
        }
        .back-btn:hover {
            background: #1976D2;
        }
        .bio {
            font-size: 1.2rem;
            padding: 20px;
            line-height: 1.5; /* Improve readability */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Dream Rose Malayo</h1>
        <img src='../images/Dream Rose Malayo.jpeg' alt="Arfe Simson" class="profile-img" 
             onerror="this.src='https://ui-avatars.com/api/?name=Arfe%20Simson&size=300&background=random'">
        <p class="bio">
        Dear Teachers,<br><br>

        Thank you for being our second parents for all those months nga imawanay kita. Salamat sa tnan nga encouragements, inspirations, mga lessons nga hindi lamang magamit purely sa academics kundi maging sa adlaw-adlaw nga pangabuhi. Hindi namun malab-ot ang amun mga handum kun wra kamo nga naga bulig kanamun.<br><br>

        We are truly blessed to have you all. May God give you strength and long life. Kabay magkitaanay liwan kita amun mga nanay kag tatay sa sunod kag makita nyo nga mga successful rn kmi kag bahul gd ang inyo parte kag bulig agud maabot namun ya. Kamo ang amun mga bayani and you all deserve these recognitions....<br>
        Ma miss namun kamo 😭🥹<br>
        We love you all our dear teachers 🤩💗💗<br>
        - Yver Joy<br><br>

        Dear Teachers of SPSTE,<br><br>

        Before I end this chapter of my life, I would like to take time to say thank you to all of you who have mentored, nurtured, and inspired me these past four years.<br><br>

        Thanks for your patience on the tough days, your encouragement on the stressful ones, and your faith in me when I didn't have any in myself. Each lesson, lecture, and late-night project contributed to the person I am today—and for that, I will always be thankful.<br><br>

        SPSTE has been more than a curriculum; it's been a journey of growth, of challenges, of friendships, and memories that cannot be forgotten. And behind every success, every little triumph, were educators such as you who gave time and heart to guide us towards victory.<br><br>

        Goodbye is bitter, but know that I take all that you have taught me with me into the future. Thank you. I will always be proud to have been a student of SPSTE.<br><br>

        With sincere gratitude,<br>
        - Krystel<br><br>

        Hello, Ma’am & Sir!<br><br>

        Before stepping into our next journeys, I would like to take a moment and extend my warmest gratitude to all of you. There were a lot of times where we struggled as students, especially on my part, and I would like to thank each one of you, my dearest teachers, kay gin-labugan niyo gid pasensya niyo para makabawi ako sa lackings ko. And through the hardships, I have learned to stay resilient and strong.<br><br>

        Thank you, especially kay Ma’am Pandoy, who believes in me, for encouraging me to do my very best. Patas kang hinambal ni Ma’am, yes, quiet-quitter ako pero I will do my very best in my next steps, to show that your efforts as my teachers will not go in vain.<br><br>

        Once again, thank you for giving us a wonderful and memorable experience in our last year as SPSTE. Kudos, dearest teachers!<br>
        - Zharlyn<br><br>

        Thank you for your dedication, patience, and endless support to us students. Your passion for teaching has helped every student grow and has made a very lasting impact. You have not only taught us lessons from your subject but also valuable life lessons that we will carry in life.<br><br>

        We are truly grateful for everything you do for us and for the past 4 years that you have been part of our journey in SPSTE.<br>
        - Carmina<br><br>

        THANK YOU - quill<br><br>

        To Our Dedicated STE Teachers,<br><br>

        We may not say it often, but your work leaves a lasting mark.<br><br>

        Every day, you guide students through the complex world of science, technology, and engineering with patience, passion, and quiet perseverance. You take concepts that can be intimidating and make them feel possible. You open doors to curiosity and encourage young minds to ask “why” and “what if?”<br><br>

        It’s not easy. We know there are days that test your energy and spirit. But through it all, you continue to show up—with compassion, with creativity, and with a deep commitment to helping students grow not just academically, but as thinkers, builders, and dreamers.<br><br>

        Thank you for everything you do—seen and unseen. Your impact goes far beyond the classroom.<br><br>

        With deep respect and appreciation,<br>
        - ANONYMOUS<br><br>

        - Hello, ma'am! Thank you for all the lessons you've taught us. I also want to say nga very unlucky ako sa class mo because I always get chosen sa mga questions nga I don't have an idea kung ano ang answer 😭<br><br>

        - Ma'am, ikaw gd tma ang English teacher nga di ko malipatan. Kada chat nkun sa GC ntun or PM knimo, need gd permi i-double check ang grammar ky hadluk kmi karaan. Kis-a ma'am, dw madugo dun irong nmun sa English nga class pero kinaya mn nmun ma'am ah. Nag-improve akun vocabulary kg nadugangan ang knowledge sa English dahil sa mga activities mo sa klase. Thank you, ma'am!! 😌<br><br>

        - Thank you for preparing us for SHS, ma’am! I learned a lot from you gd.<br>
        </p>

        <div>
            <a href="../index.html" class="back-btn">Back to List</a>
        </div>
    </div>
</body>
</html>