<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Teacher Remembrance</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
  <div class="container">
    <button id="listButton" class="list-btn">X</button>
    <div class="search-center">
      <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search for a person...">
      </div>
      <div id="result" class="result-container"></div>
    </div>
    <div id="allPeople" class="all-people"></div>
    <script src="script.js"></script>
  </div>
</body>
</html>